{
  "name": "2048web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "count-files": "^2.6.2",
    "express": "^4.17.3",
    "jsdom": "^15.1.0",
    "keypress": "^0.2.1",
    "nodemon": "^1.19.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start-server": "nodemon app.js",
    "start-client": "react-scripts start  "
  },
  "author": "",
  "license": "ISC"
}
